{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "tanzania-student-ai",
  "main": "ai-worker.js",
  "compatibility_date": "2026-10-01",
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "AI_MODEL": "@cf/meta/llama-3.1-8b-instruct"
  }
}